<!DOCTYPE html>
<html lang="it">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Crystal Tende, Vademecum operativo 2020 e agevolazioni fiscali"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Crystal Tende</title>
  </head>

  <body style="font-family: 'PT Sans', sans-serif">
    <div id="nav-placeholder"></div>
    <div class="container" style="margin-top: 8rem">
      <h4>vademecum operativo - gennaio 2020</h4>
      <h6 style="color: grey; text-transform: uppercase">
        introduzione alla normativa
      </h6>
      <ul id="myUl">
        <li>
          La Detrazione Fiscale del 50% è Legge ed è valida dal 01/01/2020 al
          31/12/2020.
        </li>
        <li>
          Viene applicata ad acquisto e posa in opera di schermature solari
          mobili installate a protezione di una superficie vetrata.
        </li>
        <li>
          Detrazione per un max di € 92.307 di spesa pari a € 60.000 di
          detrazione
        </li>
        <li>
          La detrazione viene applicata sull’imposta lorda sui redditi (IRPEF
          per persone fisiche o IRES per titolari di reddito di impresa o
          professionale) e sarà ripartita in 10 quote annuali di pari importo.
        </li>
      </ul>
      <h4>schermature solari detraibili</h4>
      <p>
        Le tende che rientrano nella detrazione fiscale fanno capo alle seguenti
        normative: <br />
        <br />
        Per la EN 13561: le tende da sole, le capottine mobili, le tende a
        veranda, le tende a rullo, le pergole con schermo in tessuto (anche le
        pergole con lamelle in alluminio orientabili), le tende per veranda, gli
        skylight esterni, i wintergarten esterni. <br />
        <br />
        Per la EN 13659: tende alla veneziana, le tapparelle, le persiane, i
        frangisole, le chiusure tecniche oscuranti in genere. <br />
        <br />
        Per la EN 13120: i rulli avvolgibili, le veneziane, le plissettate, i
        sistemi winter garden, gli skylighter, le verticali, ecc. Sono escluse
        le tende decorative.
      </p>
      <h4>i requisiti necessari</h4>
      <ul id="myUl">
        <li>Devono essere a protezione di una superficie vetrata;</li>
        <li>
          Devono essere applicate in modo solidale con l’involucro edilizio e
          non liberamente montabili e smontabilidall’utente;
        </li>
        <li>
          Possono essere applicate, rispetto alla superficie vetrata,
          all’interno, all’esterno o integrate;
        </li>
        <li>
          Possono essere in combinazioni con vetrate o autonome (aggettanti);
        </li>
        <li>Devono essere mobili;</li>
        <li>Devono essere schermature “tecniche”;</li>
        <li>
          Per le chiusure oscuranti (persiane, veneziane, tapparelle, ecc.),
          vengono considerati validi tutti gli orientamenti;
        </li>
        <li>
          Per le schermature non in combinazione con vetrate, vengono escluse
          quelle con orientamento NORD.
        </li>
        <li>
          E’ detraibile sia l’installazione ex novo sia la sostituzione della
          tenda. Non è detraibile il solo cambio telo oppure il solo cambio o
          installazione motore.
        </li>
      </ul>
      <h4>procedura operativa rivenditore</h4>
      <p>una fattura con indicati i seguenti elementi:</p>
      <ul id="myUl">
        <li>nome del prodotto e suo tipo</li>
        <li>dichiarazione che il medesimo è conforme alla norma EN13561</li>
        <li>unità di misura e relativi metri quadri della schermatura</li>
        <li>costo del prodotto e costo della posa</li>
        <li>
          gtot relativo ad ogni singola schermatura solare (classe di
          prestazione energetica) secondo la norma EN 14501
        </li>
        <div><img src="img/agevolazioni1.JPG" /></div>
        <li>Rilasciare le schede tecniche di prodotto;</li>
        <li>
          Rilasciare il manuale d’uso e manutenzione ed etichetttatura CE.
        </li>
      </ul>

      <h4>procedura operativa cliente</h4>
      <p>
        Pagamento con bonifico bancario “parlante” per risparmio energetico
        L.296-06 e seguenti; <br />
        Registrazione presso il portale ENEA (<a
          href="https://ecobonus2020.enea.it/"
          style="color: #ff0000"
          >https://ecobonus2020.enea.it/</a
        >), <span class="spanClass">entro 90 gg</span> dalla data di fine
        lavori, preparando i seguenti dati utili per la compilazione delle varie
        opzioni:
      </p>
      <ul id="myUl">
        <li>dati fiscali del contribuente</li>
        <li>
          dati catastali dell’immobile su cui sono state installate le
          schermature solari
        </li>
        <li>orientamento della tenda ai punti cardinali</li>
        <li>mq totali di superficie vetrata schermata</li>
        <li>
          (dati tecnici del prodotto acquistato presenti nella fattura di saldo)
        </li>
      </ul>
      <p>
        Al termine si ottiene ricevuta della pratica da allegare alla richiesta
        di detrazione da inserire nella loro dichiarazione dei redditi. <br />
        Tutti i dati sopra richiesti, sono in possesso del cliente che si
        registra sul sito internet di Enea e compila la pratica; di conseguenza
        Brianzatende non ne è a conoscenza / in possesso. <br />
        Entrare nel sito:
        <a href="https://ecobonus2020.enea.it/" style="color: #ff0000"
          >https://ecobonus2020.enea.it/</a
        >
        e cliccare sul riquadro <span class="spanClass">Registrati</span>.
      </p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni2.JPG" />
      </div>
      <p>Compilare tutti i campi della schermata che si apre:</p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni3.JPG" />
      </div>
      <p>
        Riceverete una mail sul vostro account mail privato. Cliccare sul link
        per confermare l’indirizzo mail.<br />
        Se non vi si apre la schermata n. 4, seguire le indicazioni riportate
        nella mail.
      </p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni4.JPG" />
      </div>
      <p>
        Una volta ottenuta la conferma della registrazione come nella schermata
        qua sotto, inserire il proprio
        <span class="spanClass">Indirizzo mail</span> e
        <span class="spanClass">Password</span> e cliccare su
        <span class="spanClass">Accedi</span>.
      </p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni5.JPG" />
      </div>
      <p>
        Compilare obbligatoriamente i campi con l’asterisco (*) della sezione
        <span sclass="spanClass">Compila dati anagrafici</span>, poi cliccare
        <span class="spanClass">Salva</span> e
        <span class="spanClass">Prosegui</span> a fine schermata.
      </p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni6.JPG" />
      </div>
      <p>
        Compilare obbligatoriamente tutti i campi della sezione
        <span class="spanClass">Inserisci l’immobile</span>, con i dati
        dell’immobile su cui si è operato con la posa delle schermature solari,
        poi cliccare<span class="spanClass">Salva</span> e
        <span class="spanClass">Prosegui</span> a fine schermata.
      </p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni7.JPG" />
      </div>
      <p>
        Compilare obbligatoriamente tutti i campi della sezione<span
          class="spanClass"
          >Seleziona intervento</span
        >. Inoltre indicare al punto 6. il codice 345, dedicato alle schermature
        solari.
      </p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni8.JPG" />
      </div>
      <p>
        Cliccare su
        <span class="spanClass"
          >Aggiungi nuovo gruppo di schermature solari </span
        >così da aprire nuove opzioni.
      </p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni9.JPG" />
      </div>
      <p>
        Compilare tutti i nuovi campi apparsi, con i dati indicati nella fattura
        Brianzatende e i dati
        <span class="spanClass">totali schermature solari</span>. Poi cliccare
        <span class="spanClass"> Valida </span> per verificare di aver inserito
        tutti i campi.
      </p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni10.JPG" />
      </div>
      <p>
        Successivamente cliccare su
        <span class="spanClass"> Valida e salva </span>, stampare con il tasto
        <span class="spanClass">Versione stampabile </span> e in seguito
        cliccare su <span class="spanClass"> Invia dichiarazione</span>.
      </p>
      <div style="margin-bottom: 1rem">
        <img src="img/agevolazioni11.JPG" />
      </div>
      <p style="color: red; font-weight: bold">
        <i
          >I documenti da conservare da parte del cliente sono la fattura, la
          ricevuta di pagamento o bonifico, il manuale CE della tenda ed il
          codice CPID indicato al termine della registrazione sul portale ENEA,
          che rappresenta la ricevuta di effettivo invio della documentazione a
          ENEA.</i
        >
      </p>
    </div>

    <hr style="margin: 4rem" />

    <div id="footer-placeholder"></div>
  </body>
</html>
<style>
  .myUl li,
  h4,
  h6 {
    margin-bottom: 1rem;
  }

  ul li,
  p {
    color: grey;
  }

  h4 {
    color: red;
    text-transform: uppercase;
  }
  .spanClass {
    color: red;
    font-weight: bold;
  }
  img {
    max-width: 100%;
    height: auto;
  }
</style>

<script>
  $(function () {
    $("#nav-placeholder").load("navbar.html");
    $("#footer-placeholder").load("footer.html");
  });
</script>
