<!DOCTYPE html>
<html lang="it">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Crystal Tende, i contatti di Manuel Loscalzo, email, PEC, e numero di telefono"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="slider/dist/css/splide.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Crystal Tende</title>
  </head>

  <body>
    <div id="nav-placeholder"></div>
    <div class="container" style="margin-top: 6rem">
      <h1
        style="font-weight: bold; text-align: center; text-transform: uppercase"
      >
        Contatti
      </h1>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
          <p>
            Scrivi a: <b>(MAIL)</b>
            <a href="mailto:info@crystaltende.it">info@crystaltende.it</a>
          </p>
          <p>
            Scrivi a: <b>(PEC)</b>
            <a href="mailto:manuel.loscalzo@pec.it">manuel.loscalzo@pec.it</a>
          </p>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
          <p><b>Numero: </b> <a href="tel:3809006222">3809006222</a></p>
          <p><b>Numero: </b> <a href="tel:3480552778">3480552778</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  $(function () {
    $("#nav-placeholder").load("navbar.html");
  });
</script>
<style>
  p {
    text-align: center;
    margin-top: 4rem;
  }
</style>
