<!DOCTYPE html>
<html lang="it">
  <head>
    <meta
      name="description"
      content="Crystal Tende, per tutti i tipi di tende su misura, tende da esterno, pergolati, bioclimatiche, chiusure perimetrali, zanzariere e pedane"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="slider/dist/css/splide.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Crystal Tende</title>
  </head>

  <body style="font-family: 'PT Sans', sans-serif">
    <div id="nav-placeholder"></div>
    <div
      class="splide"
      id="slider"
      style="margin-top: 6rem; margin-left: 2rem; margin-right: 2rem"
    >
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="img/test1.jpg" alt="img1" />
          </li>
          <li class="splide__slide">
            <img src="img/2.jpg" alt="img2" />
          </li>
          <li class="splide__slide">
            <img src="img/test2.jpg" alt="img3" />
          </li>
          <li class="splide__slide">
            <img src="img/test3.jpg" alt="img4" />
          </li>
          <li class="splide__slide">
            <img src="img/test4.jpg" alt="img5" />
          </li>
          <li class="splide__slide">
            <img src="img/test5.jpg" alt="img6" />
          </li>
        </ul>
      </div>
    </div>

    <hr style="margin: 2rem" />

    <div id="footer-placeholder"></div>
  </body>
</html>
<script src="slider/dist/js/splide.min.js"></script>
<script>
  $(function () {
    $("#nav-placeholder").load("navbar.html");
    $("#footer-placeholder").load("footer.html");
  });

  document.addEventListener("DOMContentLoaded", function () {
    var slider = new Splide("#slider", {
      type: "loop",
      heightRatio: 0.5,
      pagination: true,
      arrows: true,
      cover: true,
      autoplay: true,
      pauseOnHover: false,
      breakpoints: {
        600: {
          height: 340,
        },
      },
    }).mount();
  });
</script>
