<!DOCTYPE html>
<html lang="it">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Crystal Tende, i nostri lavori e montaggi per voi e le vostre scelte fatte su misura"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <script src="js/lavori.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="slider/dist/css/splide.min.css" />

    <title>Crystal Tende</title>
  </head>
  <body style="font-family: 'PT Sans', sans-serif">
    <div id="nav-placeholder"></div>
    <div
      class="container"
      style="margin-top: 6rem; margin-bottom: 4rem"
      id="containerDiv"
    >
      <h1>I nostri lavori</h1>
      <div id="primary-slider" class="splide" style="margin-bottom: 2rem">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="img/lavori/lavoro1.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro2.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro3.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro4.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro5.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro6.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro7.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro8.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro9.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro10.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro11.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro12.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro13.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro14.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro15.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro16.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro17.jpeg" />
            </li>
          </ul>
        </div>
      </div>

      <div id="secondary-slider" class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="img/lavori/lavoro1.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro2.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro3.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro4.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro5.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro6.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro7.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro8.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro9.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro10.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro11.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro12.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro13.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro14.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro15.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro16.jpeg" />
            </li>
            <li class="splide__slide">
              <img src="img/lavori/lavoro17.jpeg" />
            </li>
          </ul>
        </div>
      </div>
    </div>

    <hr style="margin: 4rem" />

    <div id="footer-placeholder"></div>
  </body>
</html>
<script src="slider/dist/js/splide.min.js"></script>
<script>
  $(function () {
    $("#nav-placeholder").load("navbar.html");
    $("#footer-placeholder").load("footer.html");
  });
</script>
<style>
  h1 {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
</style>
