<!DOCTYPE html>
<html lang="it">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Crystal Tende offre pedane in legno Cumarù di ottima qualità"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="slider/dist/css/splide.min.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <liink
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />

    <title>Crystal Tende</title>
  </head>

  <body style="font-family: 'PT Sans', sans-serif">
    <div id="nav-placeholder"></div>
    <div class="imageContainer">
      <div class="container">
        <h1 style="color: white; font-size: 50px; margin-bottom: 4rem">
          Pedane
        </h1>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-6">
            <p class="zoomLess">
              Versatilità, tecnologia ed estetica, questi i punti forti delle
              chiusure per balconi e di tutti i complementi CrystalTende,
              elementi importanti per integrare e rendere funzionale lo spazio
              outdoor.
            </p>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6">
            <p class="zoomLess">
              Se la scelta della pavimentazione per interni si basa maggiormente
              su canoni estetici, quella di una pedana da giardino o cortile,
              invece, deve essere guidata soprattutto da criteri tecnici e
              funzionali. Infatti, tutto ciò che fa parte del vostro outdoor, è
              sottoposto all’azione di agenti atmosferici, graffi o abrasioni
              che possono limitarne le potenzialità o accelerarne l’usura, se
              non si fa un’attenta valutazione.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-6">
          <div class="splide" id="slidePedane">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img src="img/pedane/cumaru1.jpg" />
                </li>
                <li class="splide__slide">
                  <img src="img/pedane/cumaru2.jpg" />
                </li>
                <li class="splide__slide">
                  <img src="img/pedane/cumaru5.jpg" />
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-sm-6 col-md-6 col-lg-6"
          style="display: flex; justify-content: center; align-items: center"
        >
          <p style="color: black" class="zoomless">
            <span style="font-size: xx-large">Pedane modulari</span><br />
            Si tratta di una pedana modulare realizzata in doghe di legno Cumarù
            e composta da listoni pre-assemblati di larghezza 10 cm e spessore 2
            cm. Il modulo, di dimensioni 62 x 200 cm, è rifilabile in fase di
            posa per gli adattamenti del caso.
          </p>
        </div>
      </div>
    </div>
    <hr style="margin: 4rem" />
    <div id="footer-placeholder"></div>
  </body>
</html>
<script src="slider/dist/js/splide.min.js"></script>
<script>
  $(function () {
    $("#nav-placeholder").load("navbar.html");
    $("#footer-placeholder").load("footer.html");
  });

  document.addEventListener("DOMContentLoaded", function () {
    var slider = new Splide("#slidePedane", {
      type: "loop",
      heightRatio: 0.6,
      pagination: true,
      arrows: true,
      cover: true,
      autoplay: true,
      pauseOnHover: false,
      breakpoints: {
        600: {
          height: 340,
        },
      },
    }).mount();
  });
</script>
<style>
  .imageContainer {
    /*background-image: url(img/test4.jpg);*/
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(img/pedane/cumaru3.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 6rem;
    margin-bottom: 3rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p {
    color: white;
    font-size: large;
  }
</style>
