<!DOCTYPE html>
<html lang="it">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Crystal Tende, ottieni tutti i tipi di tende su misura, tende da esterno, pergolati, bioclimatiche, chiusure perimetrali"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />

    <title>Crystal Tende</title>
  </head>

  <body style="font-family: 'PT Sans', sans-serif">
    <div id="nav-placeholder"></div>
    <div>
      <div class="container" id="productsContainer" style="margin-top: 6.5rem">
        <h1 style="text-align: center; text-transform: uppercase">
          I nostri prodotti
        </h1>
        <div class="row mt-5 justify-content-md-center mb-2">
          <div class="col-sm-4 col-md-4 col-lg-4 zoomLess">
            <a href="tendeDaEsterno.html"
              ><img
                src="img/tendeDaEsterno.jpg"
                width="250"
                height="250"
                alt="1"
                class="d-block w-100 h-60"
            /></a>
            <div style="margin-top: 10px">
              <div style="text-align: center">
                <b style="color: #e62e00">TENDE DA ESTERNO</b>
              </div>
              Tende abbracci, pensiline, tende a cadute, strutture fisse,
              tunnel, capottine, gazebo
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 zoomLess">
            <a href="pergolati.html">
              <img
                src="img/pergolati.jpg"
                width="250"
                height="250"
                alt="1"
                class="d-block w-100 h-60"
              />
            </a>
            <div style="margin-top: 10px">
              <div style="text-align: center">
                <b style="color: #e62e00">PERGOLATI</b>
              </div>
              In alluminio o legno, con la possibilità di personalizzazioni per
              creare nuovi ed eleganti spazi per vivere
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 zoomLess">
            <a href="bioclimatiche.html">
              <img
                src="img/bioclimatica.jpg"
                width="250"
                height="250"
                alt="1"
                class="d-block w-100 h-60"
              />
            </a>
            <div style="margin-top: 10px">
              <div style="text-align: center">
                <b style="color: #e62e00">BIOCLIMATICHE</b>
              </div>
              Bioclimatiche con lamelle orientabili e riscaldate
            </div>
          </div>
        </div>

        <div class="row mt-5 justify-content-md-center">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 zoomLess">
            <a href="chiusurePerimetrali.html">
              <img
                src="img/chiusurePerimetrali.jpg"
                width="250"
                height="250"
                alt="1"
                class="d-block w-100 h-60"
              />
            </a>
            <div style="margin-top: 10px">
              <div style="text-align: center">
                <b style="color: #e62e00">CHIUSURE PERIMETRALI</b>
              </div>
              Tende verticali
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 zoomLess">
            <a href="http://www.effetrade.it/zanzariere-effe/">
              <img
                src="img/zanzariere1.jpg"
                width="250"
                height="250"
                alt="1"
                class="d-block w-100 h-60"
              />
            </a>
            <div style="margin-top: 10px">
              <div style="text-align: center">
                <b style="color: #e62e00">ZANZARIERE E TAPPARELLE</b>
              </div>
              Tende abbracci, pensiline, tende a cadute, strutture fisse,
              tunnel, capottine, gazebo
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 zoomLess">
            <a href="pedane2.html">
              <img
                src="img/pedane.jpg"
                width="250"
                height="250"
                alt="1"
                class="d-block w-100 h-60"
              />
            </a>
            <div style="margin-top: 10px">
              <div style="text-align: center">
                <b style="color: #e62e00"
                  >PAVIMENTI PER INTERNO E PER ESTERNO</b
                >
              </div>
              Tende abbracci, pensiline, tende a cadute, strutture fisse,
              tunnel, capottine, gazebo
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <hr style="margin: 2rem 4rem 2rem 4rem" />
    <div id="footer-placeholder"></div>
  </body>
</html>

<script>
  $(function () {
    $("#nav-placeholder").load("navbar.html");
    $("#footer-placeholder").load("footer.html");
  });
</script>
