<!DOCTYPE html>
<html lang="it">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <meta name="description"
      content="Crystal Tende offre prodotti esclusivamente Made in Italy, simbolo di qualità, stile e prestigio" />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
    <liink rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet" />

    <title>Crystal Tende</title>
  </head>
  <body style="font-family: 'PT Sans', sans-serif">
    <div id="nav-placeholder"></div>
    <div class="imageContainer">
    <div class="container" style="margin-top: 5rem;  margin-bottom: 4rem; padding-bottom: 4rem;padding-top: 2rem;">
      <h1 style="text-align: center; margin-bottom: 4rem; color: white"><u>Perchè sceglierci</u></h1>
    <p style="text-align: justify;" id="para">Grazie all'esperienza pluridecennale dei suoi collaboratori, <b><i>Crystal Tende</i></b> ha come obiettivo quello di garantire al cliente un servizio che parte dal sopralluogo, al post-installazione trovando sempre il modo di soddisfare al meglio le esigenze in termini di estetica e funzionalità. <br>
    <ul>
      <li class="list"><b>100% Made in Italy</b> <br> I prodotti sono esclusivamente Made in Italy, espressione di qualità, stile e prestigio </li>
      <li class="list"><b>Marchi CE</b> <br> I prodotti vengono progettati e realizzati nel rispetto della Normativa <b>UNI EN 13561</b> con <b> CE</b></li>
      <li class="list"><b>Resistenza al vento</b><br> I prodotti sono di grande resistenza meccanica alle sollecitazioni del vento</li>
    </ul> </p>
    </div>
    </div>

    <hr style="margin: 2rem">
    <div id="footer-placeholder"></div>
  </body>
</html>
<script>
  $(function () {
    $("#nav-placeholder").load("navbar.html");
    $("#footer-placeholder").load("footer.html");
  });
</script>
<style>

.imageContainer {
  /*background-image: url(img/test4.jpg);*/
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(img/test4.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

ul .list, #para {
  font-weight: 400;
  /*font-size: 3.2vw;*/
  transition: transform 0.2s;
  margin-bottom: 1.5rem;
  color: white;
}

ul .list:hover, #para:hover {
  -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}

@media screen and (max-width: 320px) 
{
  ul .list, #para {
    font-size:x-small ;
  }

}

</style>
