<!DOCTYPE html>
<html lang="it">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Crystal Tende e le nostre tende su misura come le tende da esterno comprese di tende a bracci e cappottine"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- JS -->
    <script type="text/javascript" src="js/tendeDaEsterno.js"></script>
    <!-- jquery -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />

    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Crystal</title>
  </head>
  <!-- <body style="background-color: #dcdcdc"> -->
  <body style="font-family: 'PT Sans', sans-serif">
    <div id="nav-placeholder"></div>
    <div class="container" style="margin-top: 5rem" id="tendeABracciContainer">
      <h1 style="text-align: center; font-size: 50px; margin-top: 6rem">
        <span style="font-size: 65px">T</span>ENDE DA ESTERNO
      </h1>
      <h4>Tende a bracci</h4>
    </div>

    <hr style="margin: 4rem" />

    <div class="container" id="cappottineContainer">
      <h4>Cappottine</h4>
    </div>
    <hr style="margin-top: 5rem; margin-left: 4rem; margin-right: 4rem" />

    <div id="footer-placeholder"></div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"></h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modalBody" style="margin: auto"></div>
          <div
            class="modal-footer"
            id="modalFooter"
            style="text-align: center"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  h4 {
    text-transform: uppercase;
  }
</style>
